@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Inter:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Inter:wght@100..900&family=Madimi+One&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Inter:wght@100..900&family=Madimi+One&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Inter:wght@100..900&family=Madimi+One&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Fredoka:wght@300..700&family=Inter:wght@100..900&family=Madimi+One&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Fredoka:wght@300..700&family=Inter:wght@100..900&family=Madimi+One&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Readex+Pro:wght@160..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Fredoka:wght@300..700&family=Inter:wght@100..900&family=Madimi+One&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Readex+Pro:wght@160..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Fredoka:wght@300..700&family=Inter:wght@100..900&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Madimi+One&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Readex+Pro:wght@160..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap')

@mixin poppins-regular
    font-family: "Poppins", sans-serif
    font-weight: 400
    font-style: normal

@mixin poppins-light-italic
    font-family: "Poppins", sans-serif
    font-weight: 300
    font-style: italic

@mixin poppins-extrabold-italic
    font-family: "Poppins", sans-serif
    font-weight: 800

@mixin madimi-one-regular
    font-family: "Madimi One", sans-serif
    font-weight: 600
    font-style: normal

@mixin madimi-one-regular
    font-family: "Madimi One", sans-serif
    font-weight: 400
    font-style: normal

@mixin inter
    font-family: "Inter", sans-serif
    font-optical-sizing: auto
    font-weight: 900
    font-style: normal
    font-variation-settings: "slnt" 0
@mixin kanit-extralight
    font-family: "Kanit", sans-serif
    font-weight: 200
    font-style: normal

@mixin kanit-light
    font-family: "Kanit", sans-serif
    font-weight: 300
    font-style: normal

@mixin kanit-regular
    font-family: "Kanit", sans-serif
    font-weight: 400
    font-style: normal

@mixin kanit-medium
    font-family: "Kanit", sans-serif
    font-weight: 500
    font-style: normal

@mixin kanit-semibold
    font-family: "Kanit", sans-serif
    font-weight: 600
    font-style: normal

@mixin kanit-bold
    font-family: "Kanit", sans-serif
    font-weight: 700
    font-style: normal

@mixin kanit-extrabold
    font-family: "Kanit", sans-serif
    font-weight: 800
    font-style: normal

@mixin kanit-black
    font-family: "Kanit", sans-serif
    font-weight: 900
    font-style: normal

@mixin kanit-thin-italic
    font-family: "Kanit", sans-serif
    font-weight: 100
    font-style: italic

@mixin kanit-extralight-italic
    font-family: "Kanit", sans-serif
    font-weight: 200
    font-style: italic

@mixin kanit-light-italic
    font-family: "Kanit", sans-serif
    font-weight: 300
    font-style: italic

@mixin kanit-regular-italic
    font-family: "Kanit", sans-serif
    font-weight: 400
    font-style: italic

@mixin kanit-medium-italic
    font-family: "Kanit", sans-serif
    font-weight: 500
    font-style: italic

@mixin kanit-semibold-italic
    font-family: "Kanit", sans-serif
    font-weight: 600
    font-style: italic

@mixin kanit-bold-italic
    font-family: "Kanit", sans-serif
    font-weight: 700
    font-style: italic

@mixin kanit-extrabold-italic
    font-family: "Kanit", sans-serif
    font-weight: 800
    font-style: italic

@mixin kanit-black-italic
    font-family: "Kanit", sans-serif
    font-weight: 900
    font-style: italic

*
    @include kanit-regular

.logo1
    @include kanit-extrabold
    background: linear-gradient(to right, #1a202c, #1a202c)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
.logo2
    @include kanit-extrabold
    background: linear-gradient(to right, #1a202c,  #1a202c)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

.testimonials
    @include kanit-extralight-italic
