#terms
    background-color: #f5f5f5
    padding: 20px
    h1
        font-size: 30px
        font-weight: bolder

    p
        font-size: 15px
        padding-bottom: 25px

    h2
        font-size: 20px
        font-weight: bold
        padding-bottom: 10px

    a
        color: #0099ff
        text-decoration: underline
        padding:
            left: 5px
            right: 3px
    
    li
        font-size: 10px
        
        p
            font-size: 16px
            font-weight: 500